# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../relearning.srcs/sources_1/new/alu.vhd" \
"../../../../relearning.srcs/sources_1/new/cpu_definitions_pkg.vhd" \
"../../../../relearning.srcs/sources_1/new/cpu_mission_1.vhd" \
"../../../../relearning.srcs/sources_1/new/generic_register.vhd" \
"../../../../relearning.srcs/sources_1/new/program_counter.vhd" \
"../../../../relearning.srcs/sources_1/new/ram.vhd" \
"../../../../relearning.srcs/sim_1/new/tb_cpu_mision_1.vhd" \

# Do not sort compile order
nosort
